# springboot01

./: application.properties2  pom.xml
src/main/java/com/hz/: SpringBootMainApplication.java
src/main/java/com/hz/configextend/: MyMvcConfig.java  readme.txt
src/main/java/com/hz/helloworld/controller/: HelloController.java
src/main/java/com/hz/logging/: readme.txt
src/main/java/com/hz/properties/: readme.txt
src/main/java/com/hz/properties/config/: MyAppConfig.java
src/main/java/com/hz/properties/domain/: Dog.java  Person.java
src/main/java/com/hz/properties/service/: HelloService.java
src/main/java/com/hz/static/: readme.txt
src/main/java/com/hz/thymeleaf/: readme.txt  thymeleafController.java
src/main/resources/: application.properties  person.properties  spring.xml
src/main/resources/config/: application.properties3
src/main/resources/public/: test4.txt
src/main/resources/resources/: index.html  test2.txt
src/main/resources/static/: test3.txt
src/main/resources/templates/: index.html  thymeleaf.html
src/test/java/com/hz/logging/: TestLogging.java
src/test/java/com/hz/properties/: testProperties.java
