#debug=true \u67E5\u770B\u81EA\u52A8\u914D\u7F6E\u7C7B\u65E5\u5FD7
spring.profiles.active=dev

server.port=8081
#server.context-path=/springboot

spring.http.encoding.enabled=true
spring.http.encoding.charset=utf-8

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

logging.level.com.hz=trace
logging.file=my.log
#logging.path=E:
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{50} -%msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} === [%thread] === %-5level === %logger{50} ==== -%msg%n


spring.mail.username=1532246395@qq.com
spring.mail.password=newntcfjlgrrhfig
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true

person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.birth=2017/12/15
person.boss=true
person.maps.k1=v1
person.maps.k2=12
person.lists=1,2,3
person.dog.name=${person.last-name}_dog
person.dog.age=2

