#idea\u9ED8\u8BA4\u4F7F\u7528utf-8 properties\u9ED8\u8BA4\u4F7F\u7528ASCll \u4F1A\u4EA7\u751F\u4E2D\u6587\u4E71\u7801
#\u914D\u7F6EPerson
person.last-name=\u5F20\u4E09
person.age=18
person.birth=2017/12/15
person.boss=true
person.maps.k1=v1
person.maps.k2=12
person.lists=1,2,3
person.dog.name=dog
person.dog.age=2